[gd_scene load_steps=6 format=3 uid="uid://dxw1hipyk7otv"]

[ext_resource type="PackedScene" uid="uid://domck00seeujs" path="res://background.tscn" id="1_rpg24"]
[ext_resource type="Script" uid="uid://ckrlulhek7r6y" path="res://background.gd" id="2_21bcp"]
[ext_resource type="PackedScene" uid="uid://dv8sqva8qk3a4" path="res://player.tscn" id="3_ohhpf"]
[ext_resource type="PackedScene" uid="uid://dv8t1y7o5k2k4" path="res://ground_boundary.tscn" id="4_21bcp"]
[ext_resource type="Script" uid="uid://les1i67yww6g" path="res://player.gd" id="4_ohhpf"]

[node name="Base" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_rpg24")]
script = ExtResource("2_21bcp")

[node name="Player" parent="." instance=ExtResource("3_ohhpf")]
position = Vector2(276, 392)
script = ExtResource("4_ohhpf")

[node name="StaticBody2D" parent="." instance=ExtResource("4_21bcp")]
