[gd_scene load_steps=4 format=3 uid="uid://dv8t1y7o5k2k4"]

[ext_resource type="PackedScene" uid="uid://vq4gice6jjee" path="res://ground.tscn" id="1_2gmkt"]
[ext_resource type="Script" uid="uid://dk56n5ggvr2fu" path="res://ground.gd" id="2_jgwjw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ohhpf"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Ground" parent="." instance=ExtResource("1_2gmkt")]
script = ExtResource("2_jgwjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 600)
shape = SubResource("WorldBoundaryShape2D_ohhpf")
